{
  "name": "@letstri/kinesis",
  "version": "0.1.0",
  "description": "Easy creation of complex interactive animations",
  "author": {
    "name": "Valerii Strilets",
    "email": "valerii.strilets@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://kinesis.letstri.dev",
  "scripts": {
    "prepublish": "npm run build",
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/kinesis.umd.cjs",
  "module": "./dist/kinesis.js",
  "exports": {
    ".": {
      "import": "./dist/kinesis.js",
      "require": "./dist/kinesis.umd.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "lodash.throttle": "^4.1.1"
  },
  "devDependencies": {
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20.9.0",
    "@vercel/analytics": "^1.1.1",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vitepress": "^1.0.0-rc.25",
    "vue-tsc": "^1.8.22"
  },
  "peerDependencies": {
    "vue": "^3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ui",
    "frontend",
    "animation",
    "interaction",
    "vue",
    "vue 3",
    "3d",
    "parallax",
    "mouse",
    "hover",
    "scroll"
  ],
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/letstri/vue-kinesis"
  }
}
